{
  "name": "arrowpro-lp-client",
  "version": "2.0.0",
  "description": "ARROW pro Landing Page - Modern CSS Architecture",
  "scripts": {
    "lint:css": "stylelint \"css/**/*.css\"",
    "lint:css:fix": "stylelint \"css/**/*.css\" --fix",
    "build:css": "node scripts/build-css.js",
    "minify:css": "node scripts/minify-css.js",
    "critical:css": "node scripts/critical-css.js",
    "build": "npm run build:css && npm run minify:css",
    "dev": "npm run lint:css",
    "watch": "chokidar \"css/**/*.css\" -c \"npm run lint:css\""
  },
  "devDependencies": {
    "stylelint": "^15.10.0",
    "stylelint-config-standard": "^34.0.0",
    "clean-css": "^5.3.2",
    "critical": "^6.0.0",
    "chokidar-cli": "^3.0.0"
  },
  "keywords": [
    "css",
    "landing-page",
    "component-based",
    "modern-css"
  ],
  "author": "Swallo",
  "license": "MIT"
}

